Ma Sach,Ten sach,Trang Thai,Vi tri
10000,Conan,1,Ke nam
10001,Harry Potter,1,Ke ba
10002,To Kill a Mockingbird,1,Ke ba
10003,The Great Gatsby,1,Ke tu
10004,The Catcher in the Rye,1,Ke tu
10005,1984,1,Ke hai
10006,The Hobbit,1,Ke tu
10007,Pride and Prejudice,1,Ke ba
10008,The Alchemist,1,Ke tu
10009,The Lord of the Rings,1,Ke ba
10010,The Da Vinci Code,1,Ke hai
10011,The Hunger Games,1,Ke ba
10012,The Road,1,Ke tu
10013,The Shining,1,Ke ba
10014,The Girl with the Dragon Tattoo,1,Ke ba
10015,The Help,1,Ke tu
10016,The Giver,1,Ke ba
10017,The Martian,1,Ke tu
10018,The Fault in Our Stars,1,Ke ba
10019,The Handmaid's Tale,1,Ke tu
60554,Conan,1,Ke nam
75363,Conan,1,Ke nam
41347,Conan,0,Ke nam
92382,Conan,0,Ke nam
10551,Conan,1,Ke sau
63490,Conan,1,Ke sau
88486,Harry Potter,0,Ke ba
56383,Harry Potter,0,Ke ba
96315,Harry Potter,1,Ke ba
97765,Harry Potter,0,Ke ba
25262,Harry Potter,0,Ke ba
69541,Harry Potter,0,Ke ba
38523,Harry Potter,0,Ke ba
57579,Harry Potter,0,Ke ba
73121,Harry Potter,0,Ke ba
80965,Harry Potter,0,Ke ba
32977,Harry Potter,0,Ke ba
16669,Harry Potter,0,Ke ba
61697,The Catcher in the Rye,0,Ke bon
39687,The Catcher in the Rye,0,Ke bon
40424,The Catcher in the Rye,1,Ke bon
62537,The Catcher in the Rye,1,Ke bon
31441,The Great Gatsby,0,Ke tu
12787,The Great Gatsby,0,Ke tu
25480,The Great Gatsby,0,Ke tu
93574,The Hobbit,0,Ke tu
96946,The Hobbit,0,Ke tu
11777,The Hobbit,0,Ke tu
68830,The Hobbit,0,Ke tu
80144,The Hobbit,0,Ke tu
53001,The Shining,0,Ke ba
40244,The Girl with the Dragon Tattoo,0,Ke ba
15945,The Girl with the Dragon Tattoo,0,Ke ba
40827,The Girl with the Dragon Tattoo,0,Ke ba
11249,The Girl with the Dragon Tattoo,0,Ke ba
47334,The Handmaid's Tale,0,Ke tu
85738,The Handmaid's Tale,0,Ke tu
91659,The Handmaid's Tale,0,Ke tu
35463,The Giver,0,Ke ba
68634,The Giver,0,Ke ba
92822,The Giver,0,Ke ba
